{
  "appId": "com.domesticobrilho.app",
  "appName": "Doméstico Brilho",
  "webDir": "dist",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "splashFullScreen": true,
      "androidSplashResourceName": "splash",
      "splashImmersive": true,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large"
    }
  }
}
